# Meusom

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/meusom/: AdvertisementACtivity.java  CommandExampleActivity.java  DownloadActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MySoundActivity.java  SettingsActivity.java  SplashActivity.java  VideoPlayerActivity.java  WaitingActivity.java
app/src/main/java/com/moutamid/meusom/Services/: NotificationActionService.java  OnClearFromRecentService.java
app/src/main/java/com/moutamid/meusom/adapter/: DownloadAdapter.java  SectionsPageAdapter.java
app/src/main/java/com/moutamid/meusom/fragments/: AlbumFragment.java  TracksFragment.java  VideoListFragment.java
app/src/main/java/com/moutamid/meusom/models/: SongIDModel.java  SongModel.java  Track.java
app/src/main/java/com/moutamid/meusom/utilis/: App.java  Constants.java  CreateNotification.java  DownloadSong.java  MediaSession.java  NotificationHelper.java  Playable.java  Restarter.java  Utils.java  VolleySingleton.java  YourService.java
app/src/main/res/layout/: activity_advertisement.xml  activity_command_example.xml  activity_download.xml  activity_settings.xml  activity_splash.xml  activity_video_player.xml  activity_waiting.xml  api_key.xml  audio_video_layout.xml  delete_cnfrm_layout.xml  delete_layout.xml  download_item.xml  videolist_fragment.xml  which_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
