plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.moutamid.meusom'
    compileSdk 33

    defaultConfig {
        applicationId "com.moutamid.meusom"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        setProperty("archivesBaseName", "MEUSOM-$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.fxn769:stash:1.3.2'

    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "com.devbrackets.android:exomedia:4.3.0"

    implementation 'com.github.hty527.iPlayer:iplayer:2.1.20'
    implementation 'com.github.hty527.iPlayer:widget:2.1.20'
    implementation 'com.github.hty527.iPlayer:cache:2.1.20'
    implementation 'com.github.hty527.iPlayer:ijk:2.1.20'

    // FIREBASE DEPENDENCIES
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    //implementation 'com.google.firebase:firebase-storage'

    // FIREBASE CRASH-LYTICS
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // ANIMATIONS LIBRARY
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // MULTI DEX
    implementation 'androidx.multidex:multidex:2.0.1'

    // GLIDE LIBRARY
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

// LOTTIE ANIMATIONS
    implementation 'com.airbnb.android:lottie:5.2.0'

    // Dexter Permission Library
    implementation 'com.karumi:dexter:6.2.3'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    implementation 'com.facebook.android:audience-network-sdk:6.6.0'
    implementation 'com.google.android.gms:play-services-ads:19.6.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}