<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    android:layout_margin="15sp"
    app:cardCornerRadius="8sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/lightBlack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose your Preference"
            android:textColor="@color/white"
            android:layout_marginTop="12sp"
            android:textSize="22sp"
            android:fontFamily="@font/droid_sans_bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What you want to download audio or video?"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="12sp"
            android:fontFamily="@font/droid_sans_regular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12sp"
            android:gravity="end">

            <Button
                android:id="@+id/video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12sp"
                android:backgroundTint="@color/red"
                android:enabled="false"
                android:text="Video (Not available)" />

            <Button
                android:id="@+id/audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio"
                android:backgroundTint="@color/red" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>