<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:cardCornerRadius="8sp"
    android:layout_margin="15sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/lightBlack">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose"
            android:textColor="@color/white"
            android:layout_marginTop="12sp"
            android:textSize="22sp"
            android:fontFamily="@font/droid_sans_bold" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you want to retain data?"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="12sp"
            android:fontFamily="@font/droid_sans_regular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12sp"
            android:gravity="end">

            <Button
                android:id="@+id/fileData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/lightdark"
                android:layout_marginEnd="12sp"
                android:text="Delete(File+Data)" />

            <Button
                android:id="@+id/file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete file"
                android:layout_weight="1"
                android:backgroundTint="@color/red" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>